<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
body{
   background-image: url(images/about.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.kent h1{
    font-weight: bold;
    letter-spacing: 5px;
    margin: 0;
    color: #000000;
}
.christian h1{
    letter-spacing: 5px;
    margin: 0;
    color: #000000;
}
.jun h1{
    letter-spacing: 5px;
    margin: 0;
    color: #000000;
}
label{
    cursor: not-allowed;
    margin-top: -20px;
    position: fixed;
    padding: 5px 4px ; 
    border-right: 0;
    color: #000000;
    margin-left: 20px;
    font-size: 1.3rem;
   box-shadow: 0px 1px #000000;
}
p{
    margin-top: 10%;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #c0c0c03c;
    font-weight: bold;
    font-size: 1.2rem;
    color: #00000098;
}
img{
    padding-top: 10px;
    margin-left: 35%;
    width: 200px;
    height: 190px;
    border-radius: 50%;
}
.kent{
    border: 0;
    border-radius: 50px;
    margin-left: 24%;
    margin-top: 30px;
    padding: 30px ;
    width: 50%;
    height: 50vh;
    background-color: #ffffff4f;
    margin-bottom: 30px;
    box-shadow: 0px -2px #ff0000 , 0px 2px #ff0000;
  
}
.christian{
    border: 0;
    border-radius: 45px;
    margin-left: 24%;
    margin-top: 25px;
    padding: 30px ;
    width: 50%;
    height: 50vh;
    background-color: #ffffff2c;
    margin-bottom: 30px;
    box-shadow: 0px -2px #48ff00 , 0px 2px #15ff00;
   
}
.jun{
    border-right: 0;
    border-left: 0;
    border-radius: 45px;
    margin-left: 24%;
    margin-top: 25px;
    padding: 30px ;
    width: 50%;
    height: 50vh;
    background-color: #ffffff2c;
    margin-bottom: 30px;
    box-shadow: 0px -2px #800080, 0px 2px #800080;
  
}
html{
    scroll-behavior: smooth;
}


</style>

<body>
    <div class="aboutsss">

        <label id="about" for="">About Us</label>
        <div class="kent">
            <h1>Leader</h1>
            <img src="images/kent.jpeg" alt="Kent jay otadoy picture">
            <p>I'm Kent Jay Otadoy 27 years old, the Leader in this group my role is FrontEnd developer </p>
        </div>
        <div class="christian">
            <h1>Assistant</h1>
            <img src="images/christian.jpeg" alt="Kent jay otadoy picture">
            <p>I'm Christian Dave L. Alicaba 21 years old the Assistant in this group and my role is FullStack developer for this moment.</p>
        </div>
        <div class="jun">
            <h1>Flowerboy</h1>
            <img src="images/jun2.jpeg" alt="Kent jay otadoy picture">
            <p>I'm Junmark Baguisan Oxima 19 years old, the Tester in this group, my role is to test everything what our FullStack developer done to our project. </p>
        </div>

    </div>
    
    

</body>
</html>